<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextAnalyzer</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        nav{
            display:flex;
            background-color: rgb(45, 23, 23);
            color: rgba(255, 253, 253, 0.849);
            width:100%;
            align-items: baseline;
            padding:8px;
        }
        .column1{
            flex-grow: 2;
        }
        ul li{
            list-style-type: none;
            display:inline-block;
            width:fit-content;
        }
        ul li a{
            text-decoration: none;
            text-align: center;
            display:block;
            padding:8px;
            color:rgba(255, 253, 253, 0.849)
        }
        ul li a:hover{
            color:white;
        }
        .column form input{
            border-radius: 5px;
            border:none;
            padding:8px 4px;
            margin:3px;
        }
        .success{
            /* margin-top: 10px; */
            padding:10px;
            background-color: rgb(179, 248, 171);
            color:rgb(44, 33, 11);
            overflow:auto;
        }
        .success div{
            float:right;
            margin-right:10px;
            cursor:pointer;
        }
        #form1{
            width:85%;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <nav>
        <div class="column1">
            <ul>
                <li><a href="#">Textanalyzer</a></li>
                <li><a href="index">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Terms & conditions</a></li>
            </ul>
        </div>
        <div class="column">
            <form><input type="text" name="search" width="70px" id="search-btn" placeholder ="search"><input type="submit" value="Search"></form>
        </div>
    </nav>
    <div class="success">
        <div id="cross">&#x2715</div>
        <p>welcome to textanalyzer.please enter the text and select the box to see the result</p>
    </div>
    <h2 style="margin-top:20px;"><center>Enter your text</center></h2>
    <form id="form1"action ="/puncanalyzer" method="post">{% csrf_token %}
    <textarea name="text" style='display:block;width:100%;margin:auto;height:300px'></textarea>
    <input type="checkbox" name = "removepunc" id="removepunc"><label for="removepunc">Remove punctuations</label><br>
    <center><button type="submit" style="margin-top: 20px;color:white;background-color: brown;padding:15px 30px;">Analyze</button></center>
    </form>
    <script>
        cross = document.getElementById("cross");
        cross.addEventListener("click",function(){cross.parentNode.style.display = "none";});
    </script>
</body>
</html>